-- Cons operator

-- [1,2,3,4]는 1:2:3:4:[], 정확히는 1:(2:(3:(4:[]))) 이다.

-- 패턴 매칭에도 활용할 수 있다.

head (x: _) = x
tail (_: xs) = xs

-- 함수 우선 순위가 높아서 괄호 빼먹으면 안 된다
